[libdefaults]
        default_realm = HUB.LOCAL

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
#       ccache_type = 4
        forwardable = true
        proxiable = true
        dns_lookup_realm = true
        dns_lookup_kdc = true
        ticket_lifetime = 24h
        renew_lifetime = 7d

[realms]
        HUB.LOCAL = {
                kdc = hub.c.research-technologies-testbed.internal
                admin_server = hub.c.research-technologies-testbed.internal
        }

[domain_realm]
        #.hub.local = HUB.LOCAL
        #hub.local = HUB.LOCAL
        .c.research-technologies-testbed.internal = HUB.LOCAL
        c.research-technologies-testbed.internal = HUB.LOCAL

